# spring-best-practices

./: .gitignore  README.md
spring-best-practice-hibernate-search-multi-tenancy/: pom.xml
spring-best-practice-hibernate-search-multi-tenancy/src/main/java/practice/: Application.java
spring-best-practice-hibernate-search-multi-tenancy/src/main/java/practice/configure/: AdditionalProperties.java  DataSourceConfiguration.java  DataSourceInitializer.java  MultiTenancyJpaConfiguration.java  WebMvcConfiguration.java
spring-best-practice-hibernate-search-multi-tenancy/src/main/java/practice/entity/: Item.java
spring-best-practice-hibernate-search-multi-tenancy/src/main/java/practice/mvc/: CurrentTenantIdentifierChangeInterceptor.java  IndexController.java  ItemController.java
spring-best-practice-hibernate-search-multi-tenancy/src/main/java/practice/repository/: ItemRepository.java  ItemRepositoryCustom.java  ItemRepositoryImpl.java
spring-best-practice-hibernate-search-multi-tenancy/src/main/java/practice/support/: CurrentTenantIdentifierResolverImpl.java  DataSourceBasedMultiTenantConnectionProviderImpl.java
spring-best-practice-hibernate-search-multi-tenancy/src/main/resources/: application.properties  data1.sql  data2.sql  schema.sql
spring-best-practice-hibernate-search-multi-tenancy/src/main/resources/templates/: index.html  items.html
spring-best-practice-hibernate-search-multi-tenancy/src/test/java/practice/: SpringBestPracticeHibernateSearchMultiTenancyApplicationTests.java
spring-best-practice-manual-flashmap/: pom.xml
spring-best-practice-manual-flashmap/src/main/java/practice/: Application.java  SampleController.java
spring-best-practice-manual-flashmap/src/main/resources/templates/: index.html  result.html
spring-best-practice-post-redirect-get/: pom.xml
spring-best-practice-post-redirect-get/src/main/java/practice/post_redirect_get/: Application.java  BasicExampleController.java  BasicExampleForm.java  SessionExampleController.java  SessionExampleForm.java
spring-best-practice-post-redirect-get/src/main/resources/templates/: basic.html  session-step1.html  session-step2.html
spring-best-practice-riot-ssr/: README.md  pom.xml
spring-best-practice-riot-ssr/src/main/java/: Test.java
spring-best-practice-riot-ssr/src/main/java/com/example/: Application.java  IndexController.java
spring-best-practice-riot-ssr/src/main/java/practice/: Application.java  IndexController.java  Todo.java  TodoRepository.java  TodoRestController.java
spring-best-practice-riot-ssr/src/main/resources/: application.properties
spring-best-practice-riot-ssr/src/main/resources/db/migration/: V1_0_0__init.sql
spring-best-practice-riot-ssr/src/main/resources/static/: nashorn-polyfill.js  riot-index.js  riot-sdom.js  riot.js  todo.css  todo.js  todo.tag
spring-best-practice-riot-ssr/src/main/resources/static/js/: nashorn-riot.js  riot-render.js  todo.js
spring-best-practice-riot-ssr/src/main/resources/static/tag/: todo.tag
spring-best-practice-riot-ssr/src/main/resources/templates/: index.html
spring-best-practice-riot-ssr/src/test/java/practice/: IndexControllerTest.java
spring-best-practice-security-multi-tenancy/: pom.xml
spring-best-practice-security-multi-tenancy/db/: test.mv.db
spring-best-practice-security-multi-tenancy/src/main/java/practice/: AuthorizedUserDetails.java  AuthorizedUserDetailsService.java  HelloController.java  LoginController.java  MultiTenantRememberMeServices.java  MultiTenantRememberMeToken.java  MultiTenantTokenRepository.java  SecurityConfig.java  User.java  UserRepository.java
spring-best-practice-security-multi-tenancy/src/main/resources/: application.properties
spring-best-practice-security-multi-tenancy/src/main/resources/db/migration/: V0.0.1__init.sql
spring-best-practice-security-multi-tenancy/src/main/resources/templates/: hello.html  login.html
spring-best-practice-security-multi-tenancy/src/test/java/practice/: SpringBestPracticeSecurityMultiTenancyApplicationTests.java
