spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.search.default.directory_provider=ram

spring.thymeleaf.cache=false

spring.additional.datasource1.url=jdbc:h2:mem:test1
spring.additional.datasource2.url=jdbc:h2:mem:test2
